{
  "name": "stockbit",
  "displayName": "Stockbit MCP",
  "version": "1.3.1",
  "description": "IDX market data, bandarmology and your Stockbit account for Claude Code, plus trading-desk skills.",
  "author": {
    "name": "Darren Wang",
    "url": "https://github.com/Garit32"
  },
  "homepage": "https://github.com/INo-xious/stockbit-mcp",
  "repository": "https://github.com/INo-xious/stockbit-mcp",
  "license": "MIT",
  "keywords": [
    "stockbit",
    "idx",
    "trading",
    "bandarmology"
  ],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/"
}
